[defaults]
timeout = 45
gathering = smart
library = library
roles_path = roles
host_key_checking = False
remote_user = vagrant
retry_files_enabled = False
fact_caching = jsonfile
fact_caching_connection = .fact_cache
fact_caching_timeout = 720000

[ssh_connection]
pipelining = False